{
    "name": "CulturesConnect",
    "short_name": "CulturesConnect",
    "description": "In order to embrace diversity, you must know diversity.",
    "start_url" : "./",
    "background_color" : "#fff186",
    "theme_color" : "#9d4331",
    "display" : "standalone",
    "icons" : [
        {
            "src" : "./img/CulturesConnectLogo192.png",
            "sizes" : "192x192",
            "type" : "image/png"
        },
        {
            "src" : "./img/CulturesConnectLogo512.png",
            "sizes" : "512x512",
            "type" : "image/png"
        }
    ]
}